node.exe : npm warn Unknown env config "tmp". This will stop working in the next major version of npm.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Administrator\AppData\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Unknow...version of npm.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
components/AuthContext.tsx(124,1): error TS1131: Property or signature expected.
components/AuthContext.tsx(127,1): error TS1131: Property or signature expected.
components/AuthContext.tsx(169,9): error TS1005: ':' expected.
components/AuthContext.tsx(169,63): error TS1005: ',' expected.
components/AuthContext.tsx(173,5): error TS1005: ',' expected.
components/AuthContext.tsx(173,18): error TS1005: ',' expected.
components/AuthContext.tsx(173,29): error TS1005: ',' expected.
components/AuthContext.tsx(175,13): error TS1005: ',' expected.
components/AuthContext.tsx(175,21): error TS1005: ',' expected.
components/AuthContext.tsx(176,7): error TS1005: ',' expected.
components/AuthContext.tsx(178,13): error TS1005: ',' expected.
components/AuthContext.tsx(178,21): error TS1005: ',' expected.
components/AuthContext.tsx(180,3): error TS1128: Declaration or statement expected.
components/AuthContext.tsx(337,2): error TS1005: '}' expected.
